Pre-script Info
PID: 17025

::BEGINNING TEST SCRIPT - MAX 150 POINTS (10 more points for comments)
:
:
:--------------------
:ls (10 points for returning dir contents)
:p3testscript
result.txt
smallsh
smallsh.c
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (20 points for correctly returning contents of junk)
:junk
p3testscript
result.txt
smallsh
smallsh.c
:
:
:--------------------
:wc in junk (20 points for returning correct numbers from wc)
: 5  5 47
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1)
::Exit value: 1
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:cannot open badfile file for input
:
:
:--------------------
:badfile (10 points for returning text error)
::
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
::
18054
0
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
::
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
::29788
0
:
:
:--------------------
:pwd
:/nfs/stak/students/w/wangha/cs344as3
:
:
:--------------------
:cd
::
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/students/w/wangha
:
:
:--------------------
:mkdir testdir17025
::
:
:--------------------
:cd testdir17025
::
:
:--------------------
:pwd (10 points for being in the newly created dir)
:/nfs/stak/students/w/wangha/testdir17025
: