--------------------------------------------------------------------------
Creating file1 file2 file3 file4 file5


总用量 0
-rw-rw----. 1 wangha upg56600  259 10月 13 18:14 file1
-rw-rw----. 1 wangha upg56600   49 10月 13 18:14 file2
-rw-rw----. 1 wangha upg56600    3 10月 13 18:14 file3
-rw-rw----. 1 wangha upg56600    0 10月 13 18:14 file4
-rw-rw----. 1 wangha upg56600 5831 10月 13 18:14 file5
-rwxrwx---. 1 wangha upg56600 2475 10月 13 18:14 stats


--------------------------------------------------------------------------
File 1 Statistics by Rows: 1 point per correct number: 18

Average   	Median
94		93
86		84
74		81
74		80
80		81
64		61
55		54
54		53
100		100


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 1 Statistics by Cols: 1 point per correct number: 18

Averages: 
75  58  76  72  82  78  71  69  100  
Medians:
80  57  83  73  88  79  80  71  100  


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 2 Statistics by Rows: 1 point per correct number: 8

Average   	Median
94		95
91		97
71		73
94		94


--------------------------------------------------------------------------
File 2 Statistics by Cols: 1 point per correct number: 8

Averages: 
85  86  83  96  
Medians:
95  94  93  99  


--------------------------------------------------------------------------
File 3 Statistics by Rows: 1 point per correct number: 2

Average   	Median
17		17


--------------------------------------------------------------------------
File 3 Statistics by Cols: 1 point per correct number: 2

Averages: 
17  
Medians:
17  


--------------------------------------------------------------------------
File 4 Statistics by Rows: lose 3 points if response not something like FILE IS EMPTY

File is empty.


--------------------------------------------------------------------------
File 4 Statistics by Cols: lose 3 points if response not something like FILE IS EMPTY

File is empty.


--------------------------------------------------------------------------
File 5 Statistics by Cols: 1 point per number: 4

Averages: 
24950  49900  
Medians:
25000  50000  


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Good Syntax

Standard Input on Rows: 2 points for exit value 0, 1 point for no error text
Average   	Median
94		95
91		97
71		73
94		94
Exit Value: 1
Error Message:

Standard Input on Cols: 2 points for exit value 0, 1 point for no error text
Averages: 
85  86  83  96  
Medians:
95  94  93  99  
Exit Value: 1
Error Message:

Option -cols: 2 points for exit value 0, 1 point for no error text
Averages: 
85  86  83  96  
Medians:
95  94  93  99  
Exit Value: 1
Error Message:

Option -rrrrrr: 2 points for exit value 0, 1 point for no error text
Average   	Median
94		95
91		97
71		73
94		94
Exit Value: 1
Error Message:

Option -cccccc: 3 points for exit value 0
Averages: 
85  86  83  96  
Medians:
95  94  93  99  
Exit Value: 1
Error Message:

Option -r: 3 points for exit value 0
Average   	Median
94		95
91		97
71		73
94		94
Exit Value: 1
Error Message:


--------------------------------------------------------------------------
Bad Syntax

Too Few Arguments: 1 point for usage text, 2 points for exit value 1
Usage: stats {-rows|-cols} [input_file]
Exit Value: 1
Error Message:

Too Many Arguments: 1 point for usage text, 2 points for exit value 1
Usage: stats {-rows|-cols} [input_file]
Exit Value: 1
Error Message:

Wrong Format: 1 point for usage text, 2 points for exit value 1
Usage: stats {-rows|-cols} [input_file]
Exit Value: 1
Error Message:

Bad Option: 1 point for usage text, 2 points for exit value 1
Usage: stats {-rows|-cols} [input_file]
Exit Value: 1
Error Message:


--------------------------------------------------------------------------
File Not Readable: 2 points for error msg, 2 points for program halting


stats: Cannot read file.
Exit Value: 1
Error Message:



--------------------------------------------------------------------------
Check for Temporary Files: 5 points for no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Simultaneous Runs


Before Finishing
file1
file2
file3
file4
file5
simrun1.out
simrun2.out
simrun3.out
stats


Run 1 Output: 5 points for succesful run 1
Average   	Median
94		93
86		84
74		81
74		80
80		81
64		61
55		54
54		53
100		100

Run 2 Output: 5 points for succesful run 2
Average   	Median
94		93
86		84
74		81
74		80
80		81
64		61
55		54
54		53
100		100

Run 3 Output: 5 points for succesful run 3
Average   	Median
94		93
86		84
74		81
74		80
80		81
64		61
55		54
54		53
100		100


After Finishing: 5 points if no temp file
file1
file2
file3
file4
file5
stats


Trap Signals


Before Kill
file1
file2
file3
file4
file5
stats
temp10674

  PID TTY          TIME CMD
 8887 pts/6    00:00:00 tcsh
10674 pts/6    00:00:00 stats
11507 pts/6    00:00:00 bash
13081 pts/6    00:00:00 ps


After Kill: 8 points if no temp files
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 8887 pts/6    00:00:00 tcsh
11507 pts/6    00:00:00 bash
14566 pts/6    00:00:00 ps


